spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.clouf.config.uri=http://localhost:8888
spring.datasource.username=root
spring.datasource.password=root
