spring.application.name=Plan-service
server.port=8400

spring.datasource.url=jdbc:mysql://localhost:3306/infytel-plan
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
